#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/bsp/include/encoding.h

../lib/bsp/include/platform.h

../lib/drivers/include/plic.h
stdint.h
-
encoding.h
../lib/drivers/include/encoding.h
platform.h
../lib/drivers/include/platform.h

../lib/drivers/include/rtc.h
plic.h
-
stdbool.h
-
stdint.h
-
string.h
-
time.h
-
platform.h
../lib/drivers/include/platform.h

E:/Estone_liuying/mygithub/k210_camera/src/dvp2sdcard/ertc.c
stdio.h
-
time.h
-
unistd.h
-
rtc.h
E:/Estone_liuying/mygithub/k210_camera/src/dvp2sdcard/rtc.h
ertc.h
E:/Estone_liuying/mygithub/k210_camera/src/dvp2sdcard/ertc.h

E:/Estone_liuying/mygithub/k210_camera/src/dvp2sdcard/ertc.h

